{
  "name": "helix",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "test": "cypress open",
    "postinstall": "prisma generate"
  },
  "type": "module",
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@types/markdown-it": "^12.2.3",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.9.0",
    "postcss": "^8.4.21",
    "postinstall": "^0.8.0",
    "solid-start-node": "^0.2.19",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.4",
    "vite": "^4.1.4",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.0",
    "@prisma/client": "^4.9.0",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.1",
    "@tailwindcss/forms": "^0.5.3",
    "babel-plugin-jsx-dom-expressions": "0.34.11",
    "markdown-it": "^13.0.1",
    "monaco-editor": "^0.37.1",
    "monaco-loader": "^1.0.0",
    "postcss-scss": "^4.0.6",
    "prisma": "^4.14.0",
    "react-solid-bridge": "^1.0.1",
    "sass": "^1.62.0",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.11",
    "solid-start": "^0.2.23",
    "solid-start-vercel": "^0.2.23",
    "solid-zustand": "^1.5.0",
    "undici": "^5.15.1",
    "zod": "^3.21.4",
    "zustand": "^4.3.7"
  },
  "engines": {
    "node": ">=16"
  }
}
